# RecAnything

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: info.txt  privacypolicy.txt  website.txt
app/src/main/res/anim/: fade_in.xml  fall_up.xml  slide_in.xml  slide_out.xml
app/src/main/res/drawable/: background_scrollview_scrollbarstyle_horizontal.xml  background_scrollview_scrollbarstyle_horizontal_icons.xml  background_scrollview_scrollbarstyle_vertical.xml  bg_listitem_icon.xml  multislider_progress_secondary.xml  multislider_thumb.xml  multislider_thumb_normal.xml  multislider_thumb_pressed.xml  progressbar_progress.xml  red_cursor.xml
app/src/main/res/layout/: activity_categories.xml  activity_main.xml  activity_painting.xml  activity_settings.xml  dialog_about.xml  dialog_category.xml  dialog_colors.xml  dialog_confirm.xml  dialog_contextmenu.xml  dialog_continue.xml  dialog_directorypicker.xml  dialog_filter.xml  dialog_filters_deleted.xml  dialog_information.xml  dialog_message.xml  dialog_note.xml  dialog_ok.xml  dialog_photos.xml  dialog_player.xml  dialog_privacypolicy.xml  dialog_progress.xml  dialog_quicksettings.xml  dialog_rate.xml  dialog_recategory.xml  dialog_rename.xml  dialog_thickness.xml  dialog_trim_record.xml  dialog_wifitransfer.xml  fragment_categories.xml  fragment_recordings.xml  listitem_category.xml  listitem_contextmenu.xml  listitem_directory.xml  listitem_footer_info.xml  listitem_header_info.xml  listitem_icon.xml  listitem_media.xml  listitem_media_more.xml  listitem_navigationup.xml  listitem_photos.xml  (+3 more)
app/src/main/res/layout-v21/: dialog_trim_record.xml
(+108 files in other folders)
