apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '25.0.3'

    defaultConfig {
        applicationId "com.carstendroesser.audiorecorder"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 14
        versionName "1.3"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:recyclerview-v7:26.1.0'
    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.android.support:design:26.1.0'
    compile 'com.android.support:cardview-v7:26.1.0'
    compile 'com.android.support:support-v4:26.1.0'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.github.bumptech.glide:glide:3.6.1'
    compile 'io.apptik.widget:multislider:1.2'
    compile 'org.greenrobot:eventbus:3.1.1'
    compile 'com.github.naman14:TAndroidLame:1.1'
    compile 'com.dropbox.core:dropbox-core-sdk:3.0.5'
    compile 'com.squareup.okhttp3:okhttp:3.5.0'
    compile 'org.nanohttpd:nanohttpd:2.2.0'

    compile 'com.android.billingclient:billing:1.2.2'

    repositories {
        maven {
            url "http://dl.bintray.com/dasar/maven"
        }
        maven {
            url "https://jitpack.io"
        }
    }

    compile(group: 'uz.shift', name: 'colorpicker', version: '0.5', ext: 'aar')

}
